<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">    "
    <link rel="stylesheet" href="style.css">
    <title>Ahmed Nasser</title>
</head>
<body>
    
    <header>
        <a href="#" class="logo">zShiftz_4</a>
        <nav class="navigation">
            <a href="#services">Servcies</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


   <section class="main">
        <div>
            <h2>Hello, I'm zShiftz_4<br><span>Preparatory student</span></h2>
            <h3>I'm a student</h3>
            <a href="http://127.0.0.1:5500/index.html#projects" class="main-btn">View My Work</a>
            <div class="social-icons">
                <a href="https://www.youtube.com/channel/UCNQ7qNVz8Hz6B2Ux1YMDGGA"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://discord.com/channels/@me"><i class="fa-brands fa-discord"></i></a>
                <a href="https://www.instagram.com/zshiftz_4/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100092406653652"><i class="fa-brands fa-facebook"></i></a>
            </div>
        </div>   
   </section>

     <section class="cards" id="services">
         <h2 class="title">Servcies</h2>
         <div class="content">
          <div class="card">
              <div class="icon">
                <i class="fa-regular fa-pen-to-square"></i>
              </div>
              <div class="info">
                  <h3>Script Writing</h3>
                  <p>nothing to be hosnet</p>  
              </div>
          </div>
          <div class="card">
            <div class="icon">
                <i class="fa-solid fa-video"></i>
            </div>
            <div class="info">
                <h3>Video Production</h3>
                <p>nothing to be hosnet</p>  
            </div>
           </div>
           <div class="card">
            <div class="icon">
                <i class="fa-solid fa-graduation-cap"></i>
            </div>
            <div class="info">
                <h3>Curriculum Development</h3>
                <p>nothing to be hosnet</p>  
            </div>
           </div>
         </div>
     </section>

     <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/hqdefault (1).webp"/>
                </div>
                <div class="project-info">
                     <p calss="project-category">ريميكس عوافي ابوحمدان</p>
                     <strong class="project-title">
                        <span>باندا</span>
                        <a href="https://www.youtube.com/watch?v=9Wip2Dvyh1E" class="more-details">More details</a>
                     </strong> 
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/hqdefault (2).webp"/>
                </div>
                <div class="project-info">
                     <p calss="project-category">😝🎉</p>
                     <strong class="project-title">
                        <span>باندا</span>
                        <a href="https://www.youtube.com/watch?v=PF6q7Sqjuuk" class="more-details">More details</a>
                     </strong> 
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/hqdefault.webp"/>
                </div>
                <div class="project-info">
                     <p calss="project-category">باندا - جنود الوطن</p>
                     <strong class="project-title">
                        <span>باندا</span>
                        <a href="https://www.youtube.com/watch?v=acPDDjVb1G4" class="more-details">More details</a>
                     </strong> 
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/mqdefault_6s (1).webp"/>
                </div>
                <div class="project-info">
                     <p calss="project-category">إذا كنت طيب لكن وجهك ما يساعد 🤷‍♂😂💔</p>
                     <strong class="project-title">
                        <span>باندا</span>
                        <a href="https://www.youtube.com/watch?v=LDGyJOxHwsA&t=16s" class="more-details">More details</a>
                     </strong> 
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/mqdefault_6s (2).webp"/>
                </div>
                <div class="project-info">
                     <p calss="project-category">فقمه 2</p>
                     <strong class="project-title">
                        <span>باندا</span>
                        <a href="https://www.youtube.com/watch?v=Wo7ZqQS0bKw" class="more-details">More details</a>
                     </strong> 
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/mqdefault_6s.webp"/>
                </div>
                <div class="project-info">
                    <p calss="project-category">اوفرواتش بالنسبة للأطفال</p>
                     <strong class="project-title">
                        <span>باندا</span>
                        <a href="https://www.youtube.com/watch?v=ZxDiKF5jXm0&t=13s" class="more-details">More details</a>
                     </strong> 
                </div>
            </div>
        </div>
     </section>

     <section class="cards contact" id="contact">
           <h2 class="title">Let's work together</h2>
           <div class="content">
            <div class="card">
                <div class="icon">
                  <i class="fa-regular fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+20121212121</p>  
                </div>
            </div>
                <div class="card">
                    <div class="icon">
                      <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h3>Email</h3>
                        <p>zshiftz_4@gmail.com</p>  
                    </div>
                </div>
            </div>
     </section>

     <footer class="footer">
        <p class="footer-title">Copyrights @ <span>zShiftz_4</span></p>
        <div class="social-icons">
            <a href="https://www.youtube.com/channel/UCNQ7qNVz8Hz6B2Ux1YMDGGA"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://discord.com/channels/@me"><i class="fa-brands fa-discord"></i></a>
            <a href="https://www.instagram.com/zshiftz_4/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100092406653652"><i class="fa-brands fa-facebook"></i></a>
           </div>
        </footer>
</body>
</html>